{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red224\green223\blue249;\red224\green223\blue249;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c90196\c90196\c98039;\cssrgb\c90196\c90196\c98039;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #Name- Tanubrata Dey\
#Date- 9 Mar, 2018\
#This program prints: Computes the majority of 3 inputs\
\
(lotsOfStuff1) or (lotsOfStuff2)\
\
((lotsOfStuff3) or (lotsOfStuff4)) or (lotsOfStuff2)\
\
(((lotsOfStuff5) and (lotsOfStaff6)) or (lotsOfStaff4)) or (lotsOfStuff2)\
\
((in1 and (lotsOfStuff6)) or (lotsOfStuff4)) or (lotsOfStaff2)\
\
((in1 and in2) or (lotsOfStuff4)) or (lotsOfStuff2)\
\
((in1 and in2) or (in1 and in3)) or (in2 and in3)\
\
out = \cf2 \cb4 \outl0\strokewidth0 ((in1 and in2) or (in1 and in3)) or (in2 and in3)}